<a href="https://colab.research.google.com/github/isa-ulisboa/greends-pml/blob/main/tests/tabular_learner_categorial_embedding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from fastai.tabular.all import *

In [2]:
path = untar_data(URLs.ADULT_SAMPLE)
path.ls()

(#3) [Path('/root/.fastai/data/adult_sample/export.pkl'),Path('/root/.fastai/data/adult_sample/models'),Path('/root/.fastai/data/adult_sample/adult.csv')]

In [3]:
df = pd.read_csv(path/'adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,49,Private,101320,Assoc-acdm,12.0,Married-civ-spouse,NaN,Wife,White,Female,0,1902,40,United-States,>=50k
1,44,Private,236746,Masters,14.0,Divorced,Exec-managerial,Not-in-family,White,Male,10520,0,45,United-States,>=50k
2,38,Private,96185,HS-grad,NaN,Divorced,NaN,Unmarried,Black,Female,0,0,32,United-States,<50k
3,38,Self-emp-inc,112847,Prof-school,15.0,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>=50k
4,42,Self-emp-not-inc,82297,7th-8th,NaN,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,United-States,<50k

In [5]:
splits = RandomSplitter(valid_pct=0.2)(range_of(df))
to = TabularPandas(df, procs=[Categorify, FillMissing,Normalize],
                   cat_names = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race'],
                   cont_names = ['age', 'fnlwgt', 'education-num'],
                   y_names='salary',
                   splits=splits)

In [6]:
to.xs.iloc[:2]

,workclass,education,marital-status,occupation,relationship,race,education-num_na,age,fnlwgt,education-num
20723,5,16,5,15,4,5,1,-1.505383,0.340324,-0.030919
23387,5,9,3,7,1,5,1,0.907486,-0.825797,0.360433

In [10]:
to.train.xs.shape,to.valid.xs.shape

((26049, 10), (6512, 10))

In [9]:
to.valid.xs

,workclass,education,marital-status,occupation,relationship,race,education-num_na,age,fnlwgt,education-num
8029,5,12,3,8,1,3,1,0.322548,1.166479,-0.422270
28084,5,10,5,14,2,5,1,-0.043038,-0.819674,1.143136
1309,6,16,1,6,2,5,1,0.688134,-0.960995,-0.030919
30660,5,12,3,15,1,5,1,0.907486,-0.139399,-0.422270
22672,2,8,3,12,1,5,1,-0.481742,2.985634,0.751784
...,...,...,...,...,...,...,...,...,...,...
26658,7,13,3,5,1,5,1,0.907486,-0.611692,1.534487
22930,5,10,3,13,1,5,1,0.395665,-0.611275,1.143136
15408,3,16,3,4,1,5,1,-0.627976,-0.832413,-0.030919
30437,5,6,5,6,5,5,1,1.492423,-1.171489,-2.379028
21377,5,16,5,4,5,5,1,-0.554859,1.736720,-0.030919